<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapbk"
    tools:context=".Screens.MapActivity">

    <ImageButton
        android:id="@+id/cultura"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="226dp"
        android:background="@drawable/cultura"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/medioambiente"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/amigos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/memoria"
        app:layout_constraintBottom_toTopOf="@+id/imageButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/modales"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cultura"
        app:layout_constraintTop_toTopOf="@+id/imageButton5" />

  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="229dp"
    android:layout_height="51dp"
    app:srcCompat="@drawable/menu"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="0.45"
    app:layout_constraintVertical_bias="0.9" />

  <ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="44dp"
    android:layout_height="37dp"
    android:background="@drawable/ajustes"
    android:contentDescription="@string/ap2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="0.31"
    app:layout_constraintVertical_bias="0.91" />

  <ImageButton
    android:id="@+id/imageButton7"
    android:layout_width="44dp"
    android:layout_height="37dp"
    android:background="@drawable/perfil"
    android:contentDescription="@string/cursos"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="0.47"
    app:layout_constraintVertical_bias="0.91" />
</androidx.constraintlayout.widget.ConstraintLayout>
