<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/reparartuberia"
    tools:context=".Screens.Games.MedioAmbiente.Nivel2.TuberiaActivity">


  <ImageButton
    android:id="@+id/tuberia6Button"
    android:layout_width="75dp"
    android:layout_height="61dp"
    android:layout_marginStart="499dp"
    android:layout_marginTop="83dp"
    android:background="@drawable/tuberia1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/tuberia4Button"
    android:layout_width="75dp"
    android:layout_height="61dp"
    android:layout_marginStart="322dp"
    android:layout_marginTop="154dp"
    android:background="@drawable/tuberia4"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/tuberia1Button"
    android:layout_width="84dp"
    android:layout_height="67dp"
    android:layout_marginStart="200dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/tuberia1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/tuberia2Button"
    android:layout_width="32dp"
    android:layout_height="65dp"
    android:layout_marginStart="592dp"
    android:layout_marginTop="288dp"
    android:background="@drawable/tuberia2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/tuberia3Button"
    android:layout_width="137dp"
    android:layout_height="120dp"
    android:layout_marginStart="320dp"
    android:layout_marginTop="64dp"
    android:background="@drawable/tuberia3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/tuberia5Button"
    android:layout_width="75dp"
    android:layout_height="61dp"
    android:layout_marginStart="592dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/tuberia1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/continueArrow"
    android:layout_width="83dp"
    android:layout_height="53dp"
    android:layout_marginStart="744dp"
    android:layout_marginTop="204dp"
    android:background="@drawable/flecharoja"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
