<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/amigosbk">

  <!-- Fondo opaco -->
  <ImageView
    android:id="@+id/imageView3"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/opcidad" />

  <ImageView
    android:id="@+id/recuadroAmigos"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/recblanco"
    app:layout_constraintBottom_toTopOf="@+id/guideline24"
    app:layout_constraintEnd_toStartOf="@+id/guideline23"
    app:layout_constraintHeight_percent="0.75"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/guideline22"
    app:layout_constraintTop_toTopOf="@+id/guideline21"
    app:layout_constraintVertical_bias="0.666"
    app:layout_constraintWidth_percent="0.88" />

  <ImageButton
    android:id="@+id/AgregarAmigosButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="top|start"
    android:background="@drawable/agregaramigosbtn"
    android:contentDescription="@string/mapa"
    app:layout_constraintHeight_percent="0.115"
    app:layout_constraintStart_toStartOf="@+id/guideline159"
    app:layout_constraintTop_toTopOf="@+id/guideline178"
    app:layout_constraintWidth_percent="0.7" />

  <!-- Menú inferior -->
  <ImageView
    android:id="@+id/imageView6"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="top|start"
    android:background="@drawable/menu"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.11"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline187"
    app:layout_constraintWidth_percent="0.35" />

  <ImageButton
    android:id="@+id/mapButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="top|start"
    android:background="@drawable/mapbutt"
    android:contentDescription="@string/mapa"
    app:layout_constraintHeight_percent="0.08"
    app:layout_constraintStart_toStartOf="@+id/guideline179"
    app:layout_constraintTop_toTopOf="@+id/guideline188"
    app:layout_constraintWidth_percent="0.06" />

  <ImageButton
    android:id="@+id/configurations"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="top|start"
    android:background="@drawable/ajustes"
    android:contentDescription="@string/ajuspriv"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.08"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline188"
    app:layout_constraintWidth_percent="0.06" />

  <ImageButton
    android:id="@+id/perfilButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="top|start"
    android:background="@drawable/perfil"
    android:scaleType="fitCenter"
    android:contentDescription="@string/amigos"
    app:layout_constraintEnd_toStartOf="@+id/guideline180"
    app:layout_constraintHeight_percent="0.08"
    app:layout_constraintTop_toTopOf="@+id/guideline188"
    app:layout_constraintWidth_percent="0.06" />

  <ImageButton
    android:id="@+id/returnButton"
    android:layout_width="67dp"
    android:layout_height="66dp"
    android:layout_marginStart="772dp"
    android:layout_marginTop="343dp"
    android:layout_marginEnd="64dp"
    android:layout_marginBottom="25dp"
    android:background="@drawable/returnbt"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.981"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.941" />

  <ImageView
    android:id="@+id/imageView89"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="top|start"
    android:layout_marginTop="4dp"
    android:background="@drawable/recnombreusuario"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline18"
    app:layout_constraintHeight_percent="0.11"
    app:layout_constraintHorizontal_bias="0.551"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline17"
    app:layout_constraintWidth_percent="0.88" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contenedorScrollAmigos"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@android:color/transparent"
    app:layout_constraintTop_toTopOf="@id/recuadroAmigos"
    app:layout_constraintBottom_toBottomOf="@id/recuadroAmigos"
    app:layout_constraintStart_toStartOf="@id/recuadroAmigos"
    app:layout_constraintEnd_toEndOf="@id/recuadroAmigos">



    <ScrollView
      android:id="@+id/scrollAmigos"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@android:color/transparent"
      android:scrollbars="none"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent="0.63"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="1">

      <LinearLayout
        android:id="@+id/listaAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="fill_horizontal"
        android:orientation="vertical"
        android:padding="0dp" />
    </ScrollView>

    <TextView
      android:id="@+id/buscarAmigo"
      android:layout_width="622dp"
      android:layout_height="127dp"
      android:fontFamily="@font/comfortaabold"
      android:gravity="center"
      android:text="@string/agregaamigos"
      android:textColor="#7A7A7A"
      android:textSize="35sp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"

      tools:visibility="visible" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- ⚙️ Contenedor invisible solo para forzar reconocimiento de item_amigo -->
  <FrameLayout
    android:id="@+id/invisible_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <include
      layout="@layout/amigo_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </FrameLayout>


<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline159"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="1066dp" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline178"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.63" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline180"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.625" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline179"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.375" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline188"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.86" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline187"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.851" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.74" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline23"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="130dp" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline22"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="1195dp" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline21"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="727dp" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline17"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="785dp" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline18"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="0.5dp" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline19"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="845dp" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline20"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.95" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="68dp"
    android:fontFamily="@font/comfortaabold"
    android:text="@string/textfriends"
    android:textColor="#000000"
    android:textSize="44sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.541"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline19"
    app:layout_constraintEnd_toStartOf="@+id/guideline20"/>

</androidx.constraintlayout.widget.ConstraintLayout>
