<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confbk"
    tools:context=".Screens.Configurations.CentroAyuda.Notificaciones.NotificacionesActivity">


  <ImageView
      android:id="@+id/imageView6"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/opcidad"
      app:layout_constraintHeight_percent="1"
      app:layout_constraintWidth_percent="1"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp" />

  <ImageButton
    android:id="@+id/novedadesButton"
    android:layout_width="31dp"
    android:layout_height="43dp"
    android:layout_marginStart="44dp"
    android:background="@drawable/flechawh"
    app:layout_constraintStart_toStartOf="@+id/guideline246"
    app:layout_constraintTop_toTopOf="@+id/guideline242" />

  <ImageView
    android:id="@+id/imageView16"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/menu"
    app:layout_constraintBottom_toTopOf="@+id/guideline46"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.13"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintWidth_percent="0.26" />

  <ImageButton
    android:id="@+id/perfilButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="108dp"
    android:background="@drawable/perfil"
    app:layout_constraintBottom_toBottomOf="@+id/salirButton"
    app:layout_constraintHeight_percent="0.09"
    app:layout_constraintStart_toEndOf="@+id/salirButton"
    app:layout_constraintTop_toTopOf="@+id/salirButton"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintWidth_percent="0.06" />

  <ImageButton
    android:id="@+id/salirButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginEnd="52dp"
    android:background="@drawable/mapbutt"
    app:layout_constraintBottom_toTopOf="@+id/guideline47"
    app:layout_constraintEnd_toStartOf="@+id/guideline53"
    app:layout_constraintHeight_percent="0.09"
    app:layout_constraintWidth_percent="0.06" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/notificaciones"
      android:textColor="@color/white"
      android:textSize="48sp"
      app:layout_constraintBottom_toTopOf="@+id/guideline227"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/recordatorios"
      android:textColor="@color/white"
      android:textSize="40sp"
      app:layout_constraintBottom_toTopOf="@+id/guideline240"
      app:layout_constraintStart_toStartOf="@+id/guideline245" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="244dp"
      android:layout_height="48dp"
      android:text="@string/novedades"
      android:textColor="@color/white"
      android:textSize="40sp"
      app:layout_constraintBottom_toTopOf="@+id/guideline241"
      app:layout_constraintStart_toStartOf="@+id/guideline245" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/not1"
      android:textColor="@color/white"
      android:textSize="34sp"
      app:layout_constraintStart_toStartOf="@+id/guideline245"
      app:layout_constraintTop_toTopOf="@+id/guideline239" />

  <TextView
    android:id="@+id/textView15"
    android:layout_width="724dp"
    android:layout_height="113dp"
    android:text="@string/not2"
    android:textColor="@color/white"
    android:textSize="34sp"
    app:layout_constraintStart_toStartOf="@+id/guideline245"
    app:layout_constraintTop_toTopOf="@+id/guideline242" />

  <ImageView
    android:id="@+id/imageView10"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/rectangulowh"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.44"
    app:layout_constraintHorizontal_bias="0.552"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline237"
    app:layout_constraintWidth_percent="0.7" />

  <ImageView
    android:id="@+id/imageView11"
    android:layout_width="895dp"
    android:layout_height="13dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/horizontalline"
    app:layout_constraintEnd_toEndOf="@+id/imageView10"
    app:layout_constraintHeight_percent="0.011"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/imageView10"
    app:layout_constraintTop_toTopOf="@+id/guideline238"
    app:layout_constraintWidth_percent="0.6" />

  <ImageButton
    android:id="@+id/recordatoriosButton"
    android:layout_width="31dp"
    android:layout_height="43dp"
    android:layout_marginStart="44dp"
    android:background="@drawable/flechawh"
    app:layout_constraintBottom_toTopOf="@+id/guideline247"
    app:layout_constraintStart_toStartOf="@+id/guideline246" />

  <ImageButton
      android:id="@+id/returnButton"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/returnbt"
      app:layout_constraintBottom_toTopOf="@+id/guideline244"
      app:layout_constraintHeight_percent="0.1"
      app:layout_constraintStart_toStartOf="@+id/guideline248"
      app:layout_constraintWidth_percent="0.06" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline227"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.21" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline237"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.3" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline238"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.46" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline239"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.392" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline240"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.383" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline241"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.56" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline242"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.595" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline243"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.98" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline244"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.955" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline245"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.225" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline246"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.775" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline248"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.89" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline247"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.41" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline47"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.94" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline53"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline46"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.97" />
</androidx.constraintlayout.widget.ConstraintLayout>
