<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nivmabk"
    tools:context=".Screens.Games.MedioAmbiente.Niveles.NivelesmaActivity">

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/nivel1ma"
        tools:layout_editor_absoluteX="426dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/nivel2ma"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/nivel3ma"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="205dp" />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/nivel4ma"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageButton
        android:id="@+id/b5"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/nivel5ma"
        tools:layout_editor_absoluteX="392dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageButton
        android:id="@+id/b6"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/nivel6ma"
        tools:layout_editor_absoluteX="466dp"
        tools:layout_editor_absoluteY="147dp" />

    <ImageButton
        android:id="@+id/b7"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/nivel7ma"
        tools:layout_editor_absoluteX="543dp"
        tools:layout_editor_absoluteY="102dp" />

    <ImageButton
        android:id="@+id/b8"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/nivel8ma"
        tools:layout_editor_absoluteX="449dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageButton
        android:id="@+id/b12"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:background="@drawable/mapbutt"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageButton
        android:id="@+id/b9"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/nivel9ma"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="57dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="275dp"
        android:layout_height="53dp"
        android:background="@drawable/menu"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageButton
        android:id="@+id/m1"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:background="@drawable/mapbutt"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageButton
        android:id="@+id/m2"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:background="@drawable/historiabt"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="352dp" />

    <ImageButton
        android:id="@+id/m3"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:background="@drawable/perfil"
        tools:layout_editor_absoluteX="484dp"
        tools:layout_editor_absoluteY="352dp" />
</androidx.constraintlayout.widget.ConstraintLayout>