<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banerabk2"
    tools:context=".Screens.Games.MedioAmbiente.Nivel4.Banera2Activity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline198"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.14" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline200"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.97" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline122"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.18" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline123"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.11" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline127"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="105dp"
      app:layout_constraintGuide_percent="0.25" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline124"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="1038dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline125"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.54" />


  <ImageView
      android:id="@+id/baneraButton"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      app:layout_constraintHeight_percent="0.45"
      app:layout_constraintStart_toStartOf="@+id/guideline124"
      app:layout_constraintTop_toTopOf="@+id/guideline123"
      app:layout_constraintWidth_percent="0.1" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline126"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.68" />

  <ImageButton
    android:id="@+id/salirButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/salirbtn"
    android:contentDescription="@string/mapa"
    app:layout_constraintBottom_toTopOf="@+id/guideline198"
    app:layout_constraintEnd_toStartOf="@+id/guideline200"
    app:layout_constraintHeight_percent="0.09"
    app:layout_constraintWidth_percent="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>
