<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/llavecerrada"
    tools:context=".Screens.Games.MedioAmbiente.Nivel2.LlaveCerradaActivity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline153"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.6" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline154"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.68" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline156"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.89" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline155"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.04" />

  <ImageButton
      android:id="@+id/continueArrow"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="4dp"
      android:background="@drawable/flecharoja"
      android:contentDescription="@string/continuar"
      app:layout_constraintBottom_toTopOf="@+id/guideline153"
      app:layout_constraintHeight_percent="0.13"
      app:layout_constraintStart_toStartOf="@+id/guideline154"
      app:layout_constraintWidth_percent="0.13"
      tools:layout_constraintHeight_percent="0.18" />

  <ImageButton
      android:id="@+id/configurationsButton"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/mapbutt"
      android:contentDescription="@string/mapa"
      app:layout_constraintHeight_percent="0.12"
      app:layout_constraintStart_toStartOf="@+id/guideline156"
      app:layout_constraintTop_toTopOf="@+id/guideline155"
      app:layout_constraintWidth_percent="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>
