<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/incorrectopersonas"
    tools:context=".Screens.Games.MedioAmbiente.Nivel1.IncorrectoPersonasActivity">

  <ImageButton
    android:id="@+id/volverAIntentar"
    android:layout_width="292dp"
    android:layout_height="68dp"
    android:background="@drawable/volverintentar"
    app:layout_constraintHeight_percent="0.2"
    app:layout_constraintWidth_percent="0.38"
    tools:layout_editor_absoluteX="219dp"
    tools:layout_editor_absoluteY="264dp" />

  <ImageButton
    android:id="@+id/configurationsButton"
    android:layout_width="67dp"
    android:layout_height="48dp"
    android:background="@drawable/mapbutt"
    android:contentDescription="@string/ap2"
    app:layout_constraintHeight_percent="0.1"
    app:layout_constraintWidth_percent="0.06"
    tools:layout_editor_absoluteX="648dp"
    tools:layout_editor_absoluteY="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
