<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banerabk4"
    tools:context=".Screens.Games.MedioAmbiente.Nivel4.Banera4Activity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline203"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.14" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline204"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.97" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline134"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.18" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline135"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.11" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline141"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.33" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline136"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.25" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline137"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.31" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline138"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.54" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline140"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.66" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline139"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="606dp"
      app:layout_constraintGuide_percent="0.68" />

  <ImageView
    android:id="@+id/baneraButton"
    android:layout_width="99dp"
    android:layout_height="431dp"
    android:layout_marginTop="4dp"
    app:layout_constraintHeight_percent="0.18"
    app:layout_constraintStart_toStartOf="@+id/guideline137"
    app:layout_constraintTop_toTopOf="@+id/guideline135"
    app:layout_constraintWidth_percent="0.3" />

  <ImageButton
      android:id="@+id/mapButton"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/mapbutt"
      android:contentDescription="@string/mapa"
      app:layout_constraintBottom_toTopOf="@+id/guideline203"
      app:layout_constraintEnd_toStartOf="@+id/guideline204"
      app:layout_constraintHeight_percent="0.09"
      app:layout_constraintWidth_percent="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>
