<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apraguabk"
    tools:context=".ExampleActivity">

    <ImageButton
        android:id="@+id/imageButton39"
        android:layout_width="231dp"
        android:layout_height="214dp"
        android:background="@drawable/amigos"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="154dp" />
</androidx.constraintlayout.widget.ConstraintLayout>