<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banerabk3"
    tools:context=".Screens.Games.MedioAmbiente.Nivel4.Banera3Activity">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline201"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.14" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline202"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.97" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline128"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.18" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline129"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.11" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline130"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="99dp"
      app:layout_constraintGuide_percent="0.25" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline131"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.31" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline132"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.54" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline133"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.68" />

  <ImageView
    android:id="@+id/jabonButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="268dp"
    android:contentDescription="@string/jabon"
    app:layout_constraintHeight_percent="0.18"
    app:layout_constraintStart_toStartOf="@+id/guideline132"
    app:layout_constraintTop_toTopOf="@+id/guideline129"
    app:layout_constraintWidth_percent="0.1" />

  <ImageButton
    android:id="@+id/mapButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/salirbtn"
    android:contentDescription="@string/mapa"
    app:layout_constraintBottom_toTopOf="@+id/guideline201"
    app:layout_constraintEnd_toStartOf="@+id/guideline202"
    app:layout_constraintHeight_percent="0.09"
    app:layout_constraintWidth_percent="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>
