<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/correctoanimales"
    tools:context=".Screens.Games.MedioAmbiente.Nivel1.CorrectoAnimalesActivity">

  <ImageButton
      android:id="@+id/botonContinuar"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/continuarbt"
      android:contentDescription="@string/continuar"
      app:layout_constraintBottom_toTopOf="@+id/guideline97"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent="0.18"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintWidth_percent="0.3" />

  <ImageButton
    android:id="@+id/salirButton"
    android:layout_width="77dp"
    android:layout_height="0dp"
    android:background="@drawable/salirbtn"
    android:contentDescription="@string/mapa"
    app:layout_constraintBottom_toTopOf="@+id/guideline96"
    app:layout_constraintEnd_toStartOf="@+id/guideline99"
    app:layout_constraintHeight_percent="0.09"
    app:layout_constraintWidth_percent="0.06" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline96"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="0dp"
      app:layout_constraintGuide_percent="0.14" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline97"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="0dp"
    app:layout_constraintGuide_percent="0.81" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline98"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="0dp"
      app:layout_constraintGuide_percent="0.86" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline99"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="0dp"
      app:layout_constraintGuide_percent="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>
